server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=dev
spring.main.allow-bean-definition-overriding=true
rabbitmq.queue.alarm=alarm-queue
rabbitmq.exchange.alarm=alarm-exchange
rabbitmq.routingkey.alarm=alarm.*